<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>WELCOME</title>
</head>

<body style="background-color:powderblue;">
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.paint-card {
  background-color: #f8f9fa;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.paint-card p.fs-5 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.banner-box {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.banner-box p.fs-2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

</style>

<hr>
<H1 align="center">Clinic Management System</H1>
<hr>
<div class="topnav">
<a th:href="@{homePage}">HOME</a> 
<a th:href="@{patientPage}">Patient</a> 
<a th:href="@{doctorPage}">Doctor</a> 
<a th:href="@{adminPage}" class="active">Admin</a>
<a th:href="@{receptionistPage}">Receptionist</a>
</div>





	<h1></h1>
	<p class="mt-4">WELCOME <span th:text="${name}"></span></p>
    <span th:text="${id}"></span>
    
    <form th:action="@{/}" method="GET" class="logout-button">
    <button type="submit" class="btn btn-secondary">Logout</button>
</form>
    
     <div class="mt-4">
        <h4>CREATE SPECIALIZATION</h4>
        <a class="btn btn-primary" th:href="@{/admin/createSpecialization}">Create</a>
    </div>
    
    <!-- th:href="@{/patient/bookAppointment(username=${username})}" -->
    
     <div class="mt-4">
        <h4>CREATE DOCTOR</h4>
        <a class="btn btn-primary" th:href="@{/admin/createDoctor}">Create</a>
    </div>
    
    
    
     
    
    
</body>
</html>