<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>WELCOME</title>
</head>

<body style="background-color:lightgreen;">
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.paint-card {
  background-color: #f8f9fa;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.paint-card p.fs-5 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.banner-box {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.banner-box p.fs-2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

</style>

<hr>
<H1 align="center">Clinic Management System</H1>
<hr>
<div class="topnav">
<a th:href="@{homePage}">HOME</a> 
<a th:href="@{patientPage}">Patient</a> 
<a th:href="@{doctorPage}">Doctor</a> 
<a th:href="@{adminPage}">Admin</a>
<a th:href="@{receptionistPage}">Receptionist</a>
</div>


	<div class="container-fluid text-center">
    
    <form th:action="@{/admin/saveDoctorForm}" th:object="${doctor}" method="POST" style="max-width: 350px; margin: 0 auto;">
     
         
        <div class="border border-secondary p-3 rounded">
            <p>REGISTRATION</p>
            <p>
                <input type="text" name="name" th:field="*{name}" class="form-control" placeholder="Name" required autofocus/>
            </p>
            <p>
                <input type="email" name="email" th:field="*{username}" class="form-control" placeholder="E-mail" required autofocus/>
            </p>
            <p>
                <input type="password" name="password" th:field="*{password}" class="form-control" placeholder="Password" required />
            </p>
             <p>
                <label for="specialization">Specialization:</label>
                <select id="specialization" name="specialization.id" class="form-control" required>
                    <option value="">Select specialization</option>
                    <option th:each="specialization : ${specializations}" th:value="${specialization.id}" th:text="${specialization.name}"></option>
                </select>
            </p>
            
            <p>
                <input type="submit" value="Register" class="btn btn-primary" />
            </p>
        </div>
    </form>      
</div>

	
	
</body>
</html>