#Server port
server.port=9098

#database specific
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldata?serverTimezone=UTC
spring.datasource.name=hospitaldata
spring.datasource.username=root
spring.datasource.password=root

#Hibernate specific
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Spring Security
spring.security.user.name=arshad
spring.security.user.password=arshad

