<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" th:href="@{homePage}">CLINIC OPD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" th:href="@{homePage}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{patientPage}">Patient</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{doctorPage}">Doctor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{adminPage}">Admin</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" th:href="@{receptionistPage}">Receptionist</a>
        </li>
      </ul>
    </div>
  </nav>
		<h1>DOCTOR LIST PAGE</h1>
		
		 <a th:href="@{/patient/doctorsList}">DOCTOR LIST</a>
		
		<!-- 
		 <p>Patient Name: <span th:text="${name}"></span></p>
		 
		 <p>Patient Id: <span th:text="${p_id}"></span></p>
		 
		 <p>Patient Username: <span th:text="${username}"></span></p>
			
		
			 
		 <h1>Create Appointment</h1><br><br>
		 
		 
		  <form th:action="@{/appointments/saveAppointment}" th:object="${appointment}" method="POST" >
        <input type="hidden" id="p_id" name="p_id" th:value="${p_id}" />  
		 

        <label for="name">Appointment Name:</label>
        <input type="text" id="name" name="name" th:field="*{name}" /> 
        
       <label for="doctorId">Doctor ID:</label>
<input type="text" id="doctorId" name="doctorId" />

       
        
<br><br>
        <button type="submit">Create Appointment</button>
    </form>
     -->
    
</body>
</html>