<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
</head>
<body>




  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" th:href="@{homePage}">CLINIC </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" th:href="@{homePage}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{patientPage}">Patient</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{doctorPage}">Doctor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{adminPage}">Admin</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" th:href="@{receptionistPage}">Receptionist</a>
        </li>
      </ul>
    </div>
  </nav>
<br>
	 <div class="container">
        <h1>Doctors List</h1>

        <table class="table table-striped table-bordered table-hover">
    <thead class="thead-dark">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Specialization</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="doctor : ${doctors}">
            <td th:text="${doctor.id}"></td>
            <td th:text="${doctor.name}"></td>
            <td th:text="${doctor.specialization.name}"></td>
        </tr>
    </tbody>
</table>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!--  <a th:href={DoctorsList}>List of Doctors By Specialization</a> -->
</body>
</html>