<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>WELCOME</title>
</head>

<body style="background-color:lightgreen;">
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.paint-card {
  background-color: #f8f9fa;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.paint-card p.fs-5 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.banner-box {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.banner-box p.fs-2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

</style>

<hr>
<H1 align="center">Clinic Management System</H1>
<hr>
<div class="topnav">
<a th:href="@{homePage}">HOME</a> 
<a th:href="@{patientPage}" class="active">Patient</a> 
<a th:href="@{doctorPage}">Doctor</a> 
<a th:href="@{adminPage}">Admin</a>
<a th:href="@{receptionistPage}">Receptionist</a>
</div>
	 
	 <div class="container">
    <h1 class="mt-5"></h1>

    <p class="mt-4">WELCOME <span th:text="${name}"></span></p>
    <span th:text="${id}"></span>

    <div class="mt-4">
        <h4>DOCTOR LIST</h4>
        <a class="btn btn-primary" th:href="@{/patient/bookAppointment}">CLICK</a>
    </div>
    
     <div class="mt-4">
        <h4>APPOINTMENT HISTORY</h4>
        <a class="btn btn-primary" th:href="@{/patient/appointmentHistory(username=${username})}">HISTORY</a>
    </div>
    

    <form th:action="@{/}" method="GET" class="logout-button">
    <button type="submit" class="btn btn-secondary">Logout</button>
</form>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7jwezeQpAvLV8i8jw1g8LVp4xO483MhvIcz2b1u6qW6b6FeN4"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAKA/K5lik8E6Ybz"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241pi1Kw/pfqn2E4FgYDevVBDj4h+"
        crossorigin="anonymous"></script>
	 
	 <!--  
	 <p>Welcome, <span th:text="${name}"></span></p>
	 <span th:text="${id}"></span></p>
	 
	 <label>BOOK APPOINTNMENT</label><br><br>
	 <a th:href="@{/patient/bookAppointment}">BOOK</a><br><br>
	 
	<form th:action="@{/logout}" method="POST">
        <button type="submit">Logout</button>
    </form>
	-->
</body>
</html>