<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>WELCOME</title>
</head>

<body style="background-color:lightgreen;">
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.paint-card {
  background-color: #f8f9fa;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.paint-card p.fs-5 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.banner-box {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.banner-box p.fs-2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

</style>

<hr>
<H1 align="center">Clinic Management System</H1>
<hr>
<div class="topnav">
<a th:href="@{homePage}">HOME</a> 
<a th:href="@{patientPage}">Patient</a> 
<a th:href="@{doctorPage}">Doctor</a> 
<a th:href="@{adminPage}">Admin</a>
<a th:href="@{receptionistPage}">Receptionist</a>
</div>
	<h1>Book Appointment For Patient</h1>
	<form th:action="@{/appointments/saveAppointment}" th:object="${appointment}" method="POST" >
        <input type="hidden" id="p_id" name="p_id" th:value="${p_id}" />  <!-- Pass the patient object as a hidden field -->
		 

        <label for="name">Appointment Name:</label>
        <input type="text" id="name" name="name" th:field="*{name}" /> <!-- Input field for appointment name -->
        
       <label for="doctorId">Doctor ID:</label>
<input type="text" id="doctorId" name="doctorId" />

        <label for="patientId">Patient ID:</label>
<input type="text" id="patientId" name="patientId" />
        <!-- Add more appointment input fields here (e.g., date, time, etc.) -->
<br><br>
        <button type="submit">Create Appointment</button>
    </form>
	<!-- 
	 <form th:action="@{/search}" th:method="GET" style="max-width: 350px; margin: 0 auto;">
     
         
        <div class="border border-secondary p-3 rounded">
      		<p>Enter Specialization</p>
            <p>
                <input type="text" name="name" class="form-control" placeholder="Specialization" required autofocus/>
            </p>
            
             <p>
                <input type="submit" value="Search" class="btn btn-primary" />
            </p>
            
        </div>
    </form>      
	    -->
    <!-- 
    <table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Specialization</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="doctor : ${doctors}">
            <td th:text="${doctor.id}"></td>
            <td th:text="${doctor.name}"></td>
            <td th:text="${doctor.specialization.name}"></td>
        </tr>
    </tbody>
</table>

 -->
	
</body>
</html>