<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Clinic Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-pzjw8f+uaJ3a+nUvhrZ8kb0K+jh8FONtfEZeJwPRhn3I3vVXa+8f3qsp2jZHpPvM"
	crossorigin="anonymous">
<style>
body {
	background-image: url('images/bg2.jpg');
	background-color: rgba(255, 255, 255, 0.5);
}

.container {
	margin-top: 100px;
}

.card {
	background-color: #f8f9fa;
	border: none;
	border-radius: 8px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	padding: 30px;
	text-align: center;
}

.card-title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 30px;
}

.custom-btn {
	width: 150px;
}

.logo {
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 30px;
}

.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
</style>
</head>
<body>
	<hr>
	<div class="logo">Clinic Management System</div>
	<hr>
	<div class="topnav">
		<a th:href="@{homePage}">HOME</a>
	</div>

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<div class="card">
					<h2 class="card-title">Welcome to the Clinic Management System</h2>
					<p class="lead">Manage your clinic operations with ease.</p>
					<button class="btn btn-primary btn-lg custom-btn"
						onclick="location.href='doctorSignin'">Sign In</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
