<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
 
 <style>
  .container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 88vh;
    background-color: #f5f5f5;
  }

  form {
    max-width: 400px;
    width: 80%;
    margin: 0 auto;
  }

  .border {
    border-color: #6c757d;
  }

  .p-3 {
    padding: 1rem;
  }

  .rounded {
    border-radius: 0.25rem;
  }

  input.form-control {
    margin-bottom: 1rem;
  }

  input[type="submit"].btn-primary {
    width: 100%;
  }
</style>
 
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" th:href="@{homePage}">CLINIC OPD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" th:href="@{homePage}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{patientPage}">Patient</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{doctorPage}">Doctor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{adminPage}">Admin</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" th:href="@{receptionistPage}">Receptionist</a>
        </li>
      </ul>
    </div>
  </nav>


	<div class="container-fluid text-center">
    
    <form th:action="@{/saveDoctorForm}" th:object="${doctor}" method="POST" style="max-width: 350px; margin: 0 auto;">
     
         
        <div class="border border-secondary p-3 rounded">
            <p>REGISTRATION</p>
            <p>
                <input type="text" name="name" th:field="*{name}" class="form-control" placeholder="Name" required autofocus/>
            </p>
            <p>
                <input type="email" name="email" th:field="*{username}" class="form-control" placeholder="E-mail" required autofocus/>
            </p>
            <p>
                <input type="password" name="password" th:field="*{password}" class="form-control" placeholder="Password" required />
            </p>
             <p>
                <label for="specialization">Specialization:</label>
                <select id="specialization" name="specialization.id" class="form-control" required>
                    <option value="">Select specialization</option>
                    <option th:each="specialization : ${specializations}" th:value="${specialization.id}" th:text="${specialization.name}"></option>
                </select>
            </p>
            
            <p>
                <input type="submit" value="Register" class="btn btn-primary" />
            </p>
        </div>
    </form>      
</div>

	
	
</body>
</html>