<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>WELCOME</title>
</head>

<body style="background-color:powderblue;">
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.paint-card {
  background-color: #f8f9fa;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.paint-card p.fs-5 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.banner-box {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.banner-box p.fs-2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}

</style>

<hr>
<H1 align="center">Clinic Management System</H1>
<hr>
<div class="topnav">
<a th:href="@{homePage}">HOME</a> 
<a th:href="@{patientPage}">Patient</a> 
<a th:href="@{doctorPage}">Doctor</a> 
<a th:href="@{adminPage}">Admin</a>
<a th:href="@{receptionistPage}">Receptionist</a>
</div>
<div class="container p-3">
  <div class="banner-box text-center">
    <p class="fs-2">Key Features of our Hospital</p>
  </div>

  <div class="row">
    <div class="col-md-8 p-5">
      <div class="row">
        <div class="col-md-6">
          <div class="card paint-card">
            <div class="card-body">
              <p class="fs-5">100% Safety</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card paint-card">
            <div class="card-body">
              <p class="fs-5">Clean Environment</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-2">
          <div class="card paint-card">
            <div class="card-body">
              <p class="fs-5">Friendly Doctors</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-2">
          <div class="card paint-card">
            <div class="card-body">
              <p class="fs-5">Medical Research</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, inventore</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
