<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <title>WELCOME</title>
  <style>
    body {
      background-color: powderblue;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .jumbotron {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .custom-btn {
      width: 200px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <hr>
  <h1 align="center">Clinic Management System</h1>
  <hr>
  <div class="topnav">
    <a th:href="@{homePage}">HOME</a>
    <a th:href="@{patientPage}">Patient</a>
    <a th:href="@{doctorPage}">Doctor</a>
    <a th:href="@{adminPage}">Admin</a>
    <a th:href="@{receptionistPage}">Receptionist</a>
  </div>

  <div class="container">
    <div class="jumbotron">
      <a class="btn btn-primary btn-lg custom-btn" th:href="@{signin}" role="button">Sign In</a>
      <a class="btn btn-primary btn-lg custom-btn" th:href="@{register}" role="button">Register</a>
    </div>
  </div>
</body>

</html>
