<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">

<head>
	<title>WELCOME</title>
</head>

<body style="background-color:powdergreen;">
<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
 

<body>

<hr>
<H1 align="center">Clinic Management System</H1>
<hr>
<div class="topnav">
<a th:href="@{homePage}">HOME</a> 
<a th:href="@{patientPage}">Patient</a> 
<a th:href="@{doctorPage}">Doctor</a> 
<a th:href="@{adminPage}">Admin</a>
<a th:href="@{receptionistPage}" class="active">Receptionist</a>
</div> 
 
	<div class="container-fluid text-center">
    
    <form th:action="@{/loginReceptionist}" th:method="GET" style="max-width: 350px; margin: 0 auto;">
     
         
        <div class="border border-secondary p-3 rounded">
            <p>LOGIN</p>
            <p>
                <input type="email" name="username" class="form-control" placeholder="E-mail" required autofocus/>
            </p>
            <p>
                <input type="password" name="password" class="form-control" placeholder="Password" required />
            </p>
            
            <p>
                <input type="submit" value="Login" class="btn btn-primary" />
            </p>
        </div>
    </form>      
</div>

</body>
</html>