<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
 integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">
 
 
 
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cormorant:400,700">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 
 <style>
 
  body {
    background-image: url('images/bg2.jpg'); 
    background-color: rgba(255, 255, 255, 0.5); 
  }
 
 .jumbotron {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 600px; /* Adjust the value if needed */
    width: 100%;
    height: auto;
    margin: auto;
  }

  .custom-btn {
    width: 150px;
    margin: 10px;
  }
 
 
</style>

</head>
<body>


 <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" th:href="@{homePage}">CLINIC HOME</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" th:href="@{homePage}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{patientPage}">Patient</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{doctorPage}">Doctor</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" th:href="@{adminPage}">Admin</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" th:href="@{receptionistPage}">Receptionist</a>
        </li>
      </ul>
    </div>
  </nav>
  
 <div class="container mt-4">
  <div class="jumbotron">
    <h2>Welcome to Receptionist Portal</h2>
    <div>
      <a class="btn btn-primary custom-btn" th:href="@{receptionistSignin}" role="button">Sign In</a>
      <a class="btn btn-secondary custom-btn" th:href="@{receptionistRegister}" role="button">Register</a>
    </div>
  </div>
</div>

<h1></h1>
</body>
</html>
